<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realty.Business\Realty.Business.csproj" />
    <ProjectReference Include="..\Realty.Entities\Realty.Entities.csproj" />
  </ItemGroup>

</Project>
