# Real-Estate-App

Realty.UI.Console1/: Realty.UI.Console1.sln  RealtyFactoryData.cs
Realty.UI.Console1/Interfaces/: IRealtyData.cs  IRealtyDataBase.cs  IRealtyDataEF.cs  Realty.Interfaces.csproj
Realty.UI.Console1/Realty.Business/: BaseBsn.cs  CityBsn.cs  MunicipalityBsn.cs  Realty.Business.csproj  RealtyAddressBsn.cs  RealtyBsn.cs  ResidentialAreaBsn.cs
Realty.UI.Console1/Realty.Data.ContainerConfig/: ContainerConfig.cs  Realty.Data.ContainerConfig.csproj
Realty.UI.Console1/Realty.Data.EntityFramework/: Realty.Data.EntityFramework.csproj  RealtyDBContext.cs  RealtyDataEF.cs
Realty.UI.Console1/Realty.Data.EntityFramework1/: Agency.cs  AgentClient.cs  ApartmentProperty.cs  App.config  City.cs  HouseProperty.cs  Municipality.cs  Realty.Data.EntityFramework1.csproj  Realty.cs  RealtyAddress.cs  RealtyDataEF.cs  Region.cs  ResidentialArea.cs  UserAgentChat.cs  sysdiagram.cs
Realty.UI.Console1/Realty.Data.EntityFramework1/Properties/: AssemblyInfo.cs
Realty.UI.Console1/Realty.Entities/: AgencyEntities.cs  AgentClientEntities.cs  CityEntities.cs  MunicipalityEntities.cs  RealtyAddressEntities.cs  RealtyEntities.cs  RealtySearchEntities.cs  ResidentialAreaEntities.cs
Realty.UI.Console1/Realty.Factory/: Realty.Factory.csproj  RealtyFactoryData.cs
Realty.UI.Console1/Realty.RESTserviceAPI/: Program.cs  Realty.RESTserviceAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Realty.UI.Console1/Realty.RESTserviceAPI/Controllers/: HomeAPIController.cs  RealtyAPIController.cs  WeatherForecastController.cs
Realty.UI.Console1/Realty.RESTserviceAPI/Properties/: launchSettings.json
Realty.UI.Console1/Realty.SQL/: BaseData.cs  CityData.cs  MunicipalityData.cs  Realty.Data.csproj  RealtyAddressData.cs  RealtyData.cs  ResidentialAreaData.cs
Realty.UI.Console1/Realty.UI.Console1/: Program.cs  Realty.UI.Console1.csproj
Realty.UI.Console1/Realty.UI.MVC/: Program.cs  Realty.UI.MVC.csproj  RealtyEntitiesController.cs  Startup.cs
Realty.UI.Console1/Realty.UI.MVC/Controllers/: BaseMVCController.cs  HomeController.cs  RealtyController.cs
Realty.UI.Console1/Realty.UI.MVC/Data/: RealtyUIMVCContext.cs
Realty.UI.Console1/Realty.UI.MVC/Hubs/: ChatHub.cs
Realty.UI.Console1/Realty.UI.MVC/Logs/: Log.txt
Realty.UI.Console1/Realty.UI.MVC/Models/: CreateRealtyViewModel.cs  DisplayRealtyViewModel.cs  EditRealtyViewModel.cs  ErrorViewModel.cs  HighlightedRealtiesViewModel.cs  HomeViewModel.cs  Logger.cs
Realty.UI.Console1/Realty.UI.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Realty.UI.Console1/Realty.UI.MVC/Views/: _ViewImports.cshtml
Realty.UI.Console1/Realty.UI.MVC/Views/Home/: Index.cshtml
Realty.UI.Console1/Realty.UI.MVC/Views/Login/: Login.cshtml
Realty.UI.Console1/Realty.UI.MVC/Views/Realty/: CreateRealty.cshtml  DisplayRealty.cshtml  EditRealty.cshtml  SearchResult.cshtml
Realty.UI.Console1/Realty.UI.MVC/Views/RealtyEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Realty.UI.Console1/Realty.UI.MVC/Views/Shared/: HighlightedOffersPartial.cshtml  SearchPartial.cshtml  _Layout.cshtml
Realty.UI.Console1/Realty.UI.MVC/wwwroot/css/: site.css
Realty.UI.Console1/Realty.UI.MVC/wwwroot/js/: chat.js  site.js
Realty.UI.Console1/Realty.UI.WinForm/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Realty.UI.WinForm.csproj
Realty.UI.Console1/Realty.UI.WinForm/View/: AddRealtyForm.Designer.cs  AddRealtyForm.cs  UpdateRealtyForm.Designer.cs  UpdateRealtyForm.cs
Realty.UI.Console1/SignalRChat/: Startup.cs
Realty.UI.Console1/SignalRChat/Hubs/: ChatHub.cs
Realty.UI.Console1/SignalRChat/Properties/: launchSettings.json
