<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realty.Business\Realty.Business.csproj" />
    <ProjectReference Include="..\Realty.Data.EntityFramework\Realty.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Realty.Entities\Realty.Entities.csproj" />
  </ItemGroup>


</Project>
